iables de entorno
 DB=henry_fan_store
 DB_USER=henry_fan_store_user
 DB_PASSWORD=IXajgnXgdi2h4inb8YNqQN2VwCdkXVxv
 DB_HOST=dpg-ck9omins0fgc73eihrv0-a.oregon-postgres.render.com  
 DB_External=postgres://henry_fan_store_user:IXajgnXgdi2h4inb8YNqQN2VwCdkXVxv@dpg-ck9omins0fgc73eihrv0-a.oregon-postgres.render.com/henry_fan_store
REACT_APP_AUTH0_DOMAIN=dev-rcyibz4rmsr34pyn.us.auth0.com
REACT_APP_AUTH0_CLIENTID=zl11pMVv1Jdr17hvs89S0ISRNTi8p6sz
PAYPAL_API_CLIENT =
  AeR3pcmHHLmBGVjETuwPWy1L5oZUXE7ZTxz225SIDXs7sMIvknb7eNyMEjl3HzHlZD048P6aiMft2OmU
  PAYPAL_API_SECRET =
  EHZfmqWImcg7RZt7zJQl2VPZCQiR9mgIcOfrQb--4TrFwJKJyQlmz3bd4_EDLiv-lFg4-hZKmcOVS9xM
  PAYPAL_API = https://api-m.sandbox.paypal.com